# COMP313

WeLinkUp/: SQLQuery1.sql  WeLinkUp.sln
WeLinkUp/APIWeLinkUp/: APIWeLinkUp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WeLinkUp/APIWeLinkUp/Controllers/: WeatherForecastController.cs
WeLinkUp/APIWeLinkUp/Data/: ApplicationDbContext.cs
WeLinkUp/APIWeLinkUp/Migrations/: 20210221161846_AddUserToDb.Designer.cs  20210221161846_AddUserToDb.cs  ApplicationDbContextModelSnapshot.cs
WeLinkUp/APIWeLinkUp/Models/: User.cs
WeLinkUp/APIWeLinkUp/Properties/: launchSettings.json
WeLinkUp/WeLinkUp/: Program.cs  Startup.cs  WeLinkUp.csproj  compilerconfig.json
WeLinkUp/WeLinkUp/Controllers/: CalendarController.cs  EventController.cs  FriendController.cs  HomeController.cs
WeLinkUp/WeLinkUp/Data/: ApplicationDbContext.cs
WeLinkUp/WeLinkUp/Migrations/: 20210221220422_AddUserToDb.Designer.cs  20210221220422_AddUserToDb.cs  20210223001931_adduser.Designer.cs  20210223001931_adduser.cs  20210225212017_AddUserToDb.Designer.cs  20210225212017_AddUserToDb.cs  20210226022232_addimage.Designer.cs  20210226022232_addimage.cs  20210227062433_add.Designer.cs  20210227062433_add.cs  20210304010900_test.Designer.cs  20210304010900_test.cs  20210304011913_test2.Designer.cs  20210304011913_test2.cs  20210304012125_test3.Designer.cs  20210304012125_test3.cs  20210307215018_removefreetime.Designer.cs  20210307215018_removefreetime.cs  20210307220627_adddays.Designer.cs  20210307220627_adddays.cs  20210310054811_createEvent1.Designer.cs  20210310054811_createEvent1.cs  20210310055739_createEvent2.Designer.cs  20210310055739_createEvent2.cs  ApplicationDbContextModelSnapshot.cs
WeLinkUp/WeLinkUp/Models/: ApplicationUser.cs  AttendeeList.cs  Calendar.cs  CreateEvent.cs  ErrorViewModel.cs  EventDetailModel.cs  FriendLists.cs  Login.cs  ModelClasses.cs  Notification.cs  User.cs  ViewCalendarModel.cs
WeLinkUp/WeLinkUp/Views/: _ViewImports.cshtml
WeLinkUp/WeLinkUp/Views/Calendar/: Calendar.cshtml
WeLinkUp/WeLinkUp/Views/Event/: CreateEvent.cshtml  EditEvent.cshtml  EditProfile.cshtml  Error.cshtml  EventDetail.cshtml  EventList.cshtml  EventSummary.cshtml  MyEvents.cshtml  Notification.cshtml  ProfileInfo.cshtml
WeLinkUp/WeLinkUp/Views/Friend/: Friends.cshtml  MessageView.cshtml  SearchUser.cshtml
WeLinkUp/WeLinkUp/Views/Home/: EditProfile.cshtml  Index.cshtml  Login.cshtml  Notification.cshtml  ProfileInfo.cshtml  Signup.cshtml
WeLinkUp/WeLinkUp/Views/Shared/: _Layout.cshtml
WeLinkUp/WeLinkUp/wwwroot/css/: Error.css  site.css  style1.css
WeLinkUp/WeLinkUp/wwwroot/scss/: UserList.css  UserList.min.css  UserList.scss
